{
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=app.db",
    "default_windows": "Server=(local); Database=Demo7; Trusted_Connection=True;",
    "default_container": "Server=localhost; Database=Demo7; User Id=sa; Password=Pa$$word;",
    "default": "Server=localhost; Database=Demo7; User Id=sa; Password=Pa$$word;"
  },
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "IdentityServer": {
    "Clients": {
      "Benday.Demo7.WebApi": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
"AllowedHosts": "*",
"AzureStorage": {
"UseDevelopmentStorage": true,
"AccountKey": "",
"AccountName": "azure-storage-account-name",
"ReadTokenExpirationInSeconds": 360
},
"SecuritySettings": {
"AuthType": "AzureAppService",
"DevelopmentMode": "true",
"AzureActiveDirectory": "false",
"MicrosoftAccount": "false",
"Google": "false",
"Twitter": "false",
"Facebook": "false",
"RegisterPath": "/Security/Register",
"LoginPath": "/Security/Login",
"PostLoginPath": "/",
"PostLogoutPath": "/",
"LogoutPath": "/Security/Logout",
"UserAccountPath": "/Account/Manage/Index"
}
}
