{
    "ConnectionStrings": {
        "DefaultConnection": "DataSource=app.db",
        "default_windows": "Server=(local); Database=Demo7; Trusted_Connection=True;",
        "default_container": "Server=localhost; Database=Demo7; User Id=sa; Password=Pa$$word;",
        "default": "Server=localhost; Database=Demo7; User Id=sa; Password=Pa$$word;"
    }
}